

  /* License Manager Admin Styles */
  .wc-license-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .wc-license-modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #e5e5e5;
    width: 70%;
    max-width: 700px;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
  }
  
  .wc-license-modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .wc-license-modal h2 {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
  }
  
  .wc-license-modal table {
    width: 100%;
    margin-top: 15px;
  }
  
  .wc-license-modal table th {
    text-align: left;
    width: 150px;
    padding: 10px;
  }
  
  .wc-license-modal table td {
    padding: 10px;
  }
  
  /* License status styling */
  .license-status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
  }
  
  .license-active {
    background-color: #7ad03a;
  }
  
  .license-inactive {
    background-color: #999;
  }
  
  .license-expired {
    background-color: #a00;
  }
  
  /* Action buttons styling */
  .column-actions .button {
    margin: 2px 0;
  }
  
  .spinner {
    float: none;
    margin: 4px 0 0 5px;
    vertical-align: middle;
  }
  
  /* Responsive table adjustments */
  @media screen and (max-width: 782px) {
    .wc-license-modal-content {
        width: 90%;
        margin: 30% auto;
    }
    
    .wc-license-modal table th,
    .wc-license-modal table td {
        display: block;
        width: 100%;
    }
    
    .wc-license-modal table th {
        border-bottom: none;
        padding-bottom: 0;
    }
  }