/* License Analytics Styles */
.wc-license-analytics {
    max-width: 1200px;
    margin: 20px 0;
  }
  
  .wc-license-analytics-overview {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .analytics-card {
    flex: 1;
    min-width: 200px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    transition: transform 0.3s ease;
    display: flex;
    justify-content: space-between;
    background: #fff;
}
  
  .analytics-card:hover {
    transform: translateY(-5px);
  }
  
  .analytics-card.total-installed {
    border-top: 5px solid #48bb78;
  }
  
  .analytics-card.currently-active {
    border-top: 5px solid #e53e3e;
  }
  
  .analytics-card.deactivated-ratio {
    border-top: 5px solid #805ad5;
  }
  
  .analytics-card h2 {
    font-size: 32px;
    margin: 0;
    font-weight: 700;
  }
  
  .analytics-card p {
    font-size: 16px;
    margin: 10px 0 0;
    opacity: 0.8;
  }
  
  .wc-license-analytics-charts {
    margin-bottom: 30px;
  }
  
  .chart-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .chart-container {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 20px;
  }
  
  .chart-container h3 {
    margin-top: 0;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    font-size: 16px;
    color: #23282d;
  }
  
  .chart-wrapper {
    position: relative;
    height: 300px;
  }
  
  .wc-license-deactivation-reasons {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .wc-license-deactivation-reasons h3 {
    margin-top: 0;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    font-size: 16px;
    color: #23282d;
  }
  
  .wc-license-deactivation-reasons table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 10px;
  }
  
  .wc-license-deactivation-reasons th,
  .wc-license-deactivation-reasons td {
    padding: 10px;
    text-align: left;
    vertical-align: top;
  }
  
  .wc-license-deactivation-reasons th {
    font-weight: 600;
    background-color: #f8f9fa;
  }
  
  .wc-license-deactivation-reasons tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .wc-license-deactivation-reasons tr:hover {
    background-color: #f0f0f0;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 782px) {
    .analytics-card {
      min-width: 100%;
    }
    .chart-container {
      min-width: 100%;
    }
    .wc-license-deactivation-reasons table {
      display: block;
      overflow-x: auto;
    }
  }